# ============================================================
# PRODUCTION .env  —  copy this to ~/laravel/.env on the server
# Fill in APP_KEY and MAIL_PASSWORD before uploading.
# ============================================================

APP_NAME="Odanys Media"
APP_ENV=production
APP_KEY=                          # run: php artisan key:generate --show
APP_DEBUG=false
APP_URL=https://odanysmedia.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=error

# ── Database ─────────────────────────────────────────────────
# This portfolio does not use a database at runtime.
# Sessions and cache both use the file driver.
DB_CONNECTION=sqlite

# ── Session / Cache / Queue ──────────────────────────────────
# file drivers work on shared hosting with no extra setup.
# sync queue is required — no queue worker runs on shared hosting.
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

# ── Mail (Namecheap cPanel SMTP) ─────────────────────────────
# MAIL_SCHEME is what Laravel 13 reads — not MAIL_ENCRYPTION.
MAIL_MAILER=smtp
MAIL_HOST=odanysmedia.com
MAIL_PORT=465
MAIL_SCHEME=ssl
MAIL_USERNAME=hello@odanysmedia.com
MAIL_PASSWORD=                    # ← fill this in
MAIL_FROM_ADDRESS=hello@odanysmedia.com
MAIL_FROM_NAME="Odanys Media"
MAIL_TO_ADDRESS=hello@odanysmedia.com

VITE_APP_NAME="Odanys Media"
